chlorocebus_sabaeus   58.88309363
gasterosteus_aculeatus   870.64814925
oryctolagus_cuniculus   179.64637484999997
neolamprologus_brichardi   870.64814925
pelodiscus_sinensis   623.8078427400002
vulpes_vulpes   192.92477834999997
cavia_aperea   179.64637484999997
myotis_lucifugus   192.92477835999998
gopherus_agassizii   623.8078427400002
oryzias_latipes   870.64814925
meleagris_gallopavo   623.8078427400001
phascolarctos_cinereus   317.19517515999996
monodelphis_domestica   317.19517515999996
octodon_degus   179.64637484999997
aotus_nancymaae   86.30259269000001
gambusia_affinis   870.64814925
drosophila_melanogaster   1593.11129567
microcebus_murinus   147.6737887
lepisosteus_oculatus   870.64814925
loxodonta_africana   210.91956158999997
ursus_maritimus   192.92477834999997
poecilia_mexicana   870.64814925
sarcophilus_harrisii   317.19517515999996
papio_anubis   58.88309363
haplochromis_burtoni   870.64814925
caenorhabditis_elegans   1593.11129567
rhinopithecus_roxellana   58.883093630000005
dasypus_novemcinctus   210.91956158999997
esox_lucius   870.6481492500001
otolemur_garnettii   147.6737887
xenopus_tropicalis   703.5169664500002
cyprinodon_variegatus   870.64814925
mandrillus_leucophaeus   58.88309363
macaca_mulatta   58.88309363
macaca_fascicularis   58.88309363
tupaia_belangeri   164.20441416999998
scophthalmus_maximus   870.64814925
erinaceus_europaeus   192.92477834999997
procavia_capensis   210.91956158999997
ursus_americanus   192.92477834999997
pundamilia_nyererei   870.64814925
ailuropoda_melanoleuca   192.92477833999996
stegastes_partitus   870.64814925
ochotona_princeps   179.64637484999997
capra_hircus   192.92477835999995
felis_catus   192.92477835
pongo_abelii   31.52433108
sphenodon_punctatus   623.8078427400002
ciona_intestinalis   1352.8958000099997
echinops_telfairi   210.91956159999998
pan_paniscus   13.30181
sus_scrofa   192.92477835999998
callithrix_jacchus   86.30259269000001
amphiprion_percula   870.64814925
anas_platyrhynchos   623.8078427400001
panthera_pardus   192.92477835
equus_caballus   192.92477835
latimeria_chalumnae   825.97728119
ornithorhynchus_anatinus   353.85499644
nomascus_leucogenys   40.37842709
petromyzon_marinus   1229.99931887
saccharomyces_cerevisiae   2210.1183111299997
cavia_porcellus   179.64637484999997
tetraodon_nigroviridis   870.6481492500001
pygocentrus_nattereri   870.6481492400001
jaculus_jaculus   179.64637483999996
ovis_aries   192.92477835999995
fukomys_damarensis   179.64637484999997
macaca_nemestrina   58.88309363
ictalurus_punctatus   870.6481492400001
maylandia_zebra   870.64814925
cebus_capucinus   86.30259269000001
sorex_araneus   192.92477834999997
mus_spretus   179.64637482999993
monopterus_albus   870.64814925
mastacembelus_armatus   870.64814925
anolis_carolinensis   623.8078427400002
vicugna_pacos   192.92477835
cercocebus_atys   58.88309363
chinchilla_lanigera   179.64637484999997
gallus_gallus   623.8078427400001
pan_troglodytes   13.30181
anabas_testudineus   870.64814925
homo_sapiens   0
mus_caroli   179.64637482999996
fundulus_heteroclitus   870.64814925
hippocampus_comes   870.64814925
microtus_ochrogaster   179.64637483999996
mola_mola   870.64814925
rattus_norvegicus   179.64637482999996
propithecus_coquereli   147.6737887
ficedula_albicollis   623.8078427400001
ictidomys_tridecemlineatus   179.64637483999996
gadus_morhua   870.64814925
gorilla_gorilla   18.12619104
mus_musculus   179.64637482999993
choloepus_hoffmanni   210.91956158999997
tursiops_truncatus   192.92477835999998
dipodomys_ordii   179.64637484999997
danio_rerio   870.6481492400001
amphilophus_citrinellus   870.64814925
poecilia_reticulata   870.64814925
eptatretus_burgeri   1229.99931887
scleropages_formosus   870.64814925
nannospalax_galili   179.64637483999996
bos_taurus   192.92477835999998
acanthochromis_polyacanthus   870.64814925
xiphophorus_maculatus   870.64814925
amphiprion_ocellaris   870.64814925
labrus_bergylta   870.64814925
rhinopithecus_bieti   58.883093630000005
seriola_dumerili   870.64814925
taeniopygia_guttata   623.8078427400001
mus_pahari   179.64637482999996
xiphophorus_couchianus   870.64814925
pteropus_vampyrus   192.92477835999998
carlito_syrichta   134.1221048
takifugu_rubripes   870.6481492500001
